Current_temperature=//h2[text()='Current temperature']
Moisturizers=//h3[text()='Moisturizers']
Sunscreens=//h3[text()='Sunscreens']
Buy_moisturizers=//button[text()='Buy moisturizers']
Buy_sunscreens=//button[text()='Buy sunscreens']
MoisturizersOrSunscreens=//h2[text()='Moisturizers' or text()='Sunscreens' ]
Cart=//button[text()='Cart - ']
FirstPrice=(//p[contains(text(),'Price')])[1]
FirstAddButton=(//button[text()='Add'])[1]
Total=//p[contains(text(),'Total: Rupees')]
PayWithCard=//span[text()='Pay with Card']
Stripe=//h1[text()='Stripe.com']
EmailId=//inpu
paymentSuccess=//h2[text()='PAYMENT SUCCESS']
paymentText=//p[text()='Your payment was successful. You should receive a follow-up call from our sales team.']
temperature=//span[@id='temperature']
SPF50OrAloe=//p[contains(text(),'SPF-50') or contains(text(),'spf-50') or contains(text(),'Aloe')]
SPF30OrAlmond=//p[contains(text(),'SPF-30') or contains(text(),'spf-30') or contains(text(),'lmond')]
Price=//p[contains(text(),'SPF') or contains(text(),'spf') or contains(text(),'Aloe') or contains(text(),'lmond')]/following-sibling::p
ItemAndPrice=//table
emailId=//input[@id='email']
card_number=//input[@id='card_number']
monthYear=//input[@id='cc-exp']
cvc=//input[@id='cc-csc']
PayInr=//span[contains(text(),'Pay INR')]
zipCode=//input[@id='billing-zip']
Stripe=stripe_checkout_app